<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="logo-header/Artboard 2 2.png">
    <title>Chhim Movie</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <header class="header">
      <div class="left-header">
        <img class="left-logo" src="logo-header/Artboard 2 2.png">
      </div>
      <div class="center-header">
        <div class="movie-button">Movie</div>
        <div class="cinema-button">Cinema</div>
        <div class="promotions-button">Promotions</div>
        <div class="contact-us-button">Contact Us</div>
      </div>
      <div class="right-header">
        <div>
          <img class="search-button" src="logo-header/Search.png">
        </div>
        <div class="language-change">En</div>
      </div>
    </header>

    <div class="second-header">
      <div class="second-header-left">
        <img class="back-arrow" title="back-arrow" src="logo-header/Back-arrow.png">
      </div>

      <div class="second-header-center">
        <div class="slide-show">Slide Show</div>
        <div class="three-dot-container">
          <img class="three-dot" src="logo-header/3-dot.png">
        </div>
      </div>

      <div class="second-header-right">
        <img class="front-arrow" title="front-arrow" src="logo-header/Front-arrow.png">
      </div>
    </div>

    <div class="content">
      <div class="menu-bar">
        <div class="now-showing-content">NOW SHOWING</div>
        <div class="coming-soon-content">COMING SOON</div>
        <div class="imax-content">iMAX</div>
        <div class="screen-x">SCREEN X</div>
      </div>

      <!-- This is the movie grid -->
      <main class="movie-grid"> 

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <a  class="movie-thumbnail" href="movie-project-second-frame.html" target="_self">
              <img src="logo-header/movie1.png">
            </a>
            
          </div>
          <div class="movie-title">
            The Batman
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie2.png">
          </div>
          <div class="movie-title">
            The Exorcism of God
          </div>
          <div class="movie-type">
            Horror
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie3.png">
          </div>
          <div class="movie-title">
            Turning Red
          </div>
          <div class="movie-type">
            Comedy
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie4.png">
          </div>
          <div class="movie-title">
            Spider-Man: No Way <br />Home
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie5.png">
          </div>
          <div class="movie-title">
            Morbius
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie6.png">
          </div>
          <div class="movie-title">
            Uncharted
          </div>
          <div class="movie-type">
            Adventure
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie1.png">
          </div>
          <div class="movie-title">
            The Batman
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie2.png">
          </div>
          <div class="movie-title">
            The Exorcism of God
          </div>
          <div class="movie-type">
            Horror
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie3.png">
          </div>
          <div class="movie-title">
            Turning Red
          </div>
          <div class="movie-type">
            Comedy
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie4.png">
          </div>
          <div class="movie-title">
            Spider-Man: No Way <br />Home
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie5.png">
          </div>
          <div class="movie-title">
            Morbius
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie6.png">
          </div>
          <div class="movie-title">
            Uncharted
          </div>
          <div class="movie-type">
            Adventure
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie1.png">
          </div>
          <div class="movie-title">
            The Batman
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie2.png">
          </div>
          <div class="movie-title">
            The Exorcism of God
          </div>
          <div class="movie-type">
            Horror
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie3.png">
          </div>
          <div class="movie-title">
            Turning Red
          </div>
          <div class="movie-type">
            Comedy
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie4.png">
          </div>
          <div class="movie-title">
            Spider-Man: No Way <br />Home
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie5.png">
          </div>
          <div class="movie-title">
            Morbius
          </div>
          <div class="movie-type">
            Action
          </div>
        </div>

        <div class="movie-preview">
          <div class="movie-thumbnail-row">
            <img class="movie-thumbnail" src="logo-header/movie6.png">
          </div>
          <div class="movie-title">
            Uncharted
          </div>
          <div class="movie-type">
            Adventure
          </div>
        </div>

        

      </main>
    <footer class="footer">
      <div class="left-footer">
        <div class="kbal">MOVIE</div>
        <div>NOW SHOWING</div>
        <div>COMING SOON</div>
      </div>
      <div class="center-footer">
        <div class="kbal">SYSTEM TYPE</div>
        <div>iMAX</div>
        <div>SCREEN X</div>
      </div>
      <div class="right-footer">
        <div class="kbal">MOVIE LINE</div>
        <div class="phone-number">087-636-688</div>
        <div>
          <img class="footer-logo" src="logo-header/fb and ig logo.png">
        </div>
      </div>
    </footer>
  </body>
</html>
